# cmp_todo_app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/rdk/todo/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/org/rdk/todo/navigation/: NavGraph.android.kt
composeApp/src/appleMain/kotlin/org/rdk/todo/navigation/: NavGraph.apple.kt
composeApp/src/commonMain/kotlin/org/rdk/todo/: App.kt
composeApp/src/commonMain/kotlin/org/rdk/todo/data/: FakeToDoRepository.kt  ToDoInterface.kt
composeApp/src/commonMain/kotlin/org/rdk/todo/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/org/rdk/todo/domain/: ToDoTask.kt
composeApp/src/commonMain/kotlin/org/rdk/todo/navigation/: NavGraph.kt  Navigator.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/rdk/todo/presentaion/: InfoCard.kt  LoadingCard.kt  PriorityChip.kt  TaskCard.kt
composeApp/src/commonMain/kotlin/org/rdk/todo/presentaion/components/: InfoCard.kt  LoadingCard.kt  PriorityChip.kt  TaskCard.kt
composeApp/src/commonMain/kotlin/org/rdk/todo/utill/: Alpha.kt  Colors.kt  RequestState.kt  Resource.kt
composeApp/src/iosMain/kotlin/org/rdk/todo/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/rdk/todo/navigation/: NavGraph.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
