[versions]
# Build Tools - AGP 8.13.0 is the latest stable for current IDEs
agp = "8.13.0"
kotlin = "2.3.21"
composeMultiplatform = "1.10.3"

# Android SDKs - Set to 36 to satisfy most recent dependencies without AGP 9
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "34"

# UI & Material
material3 = "1.3.1"
material3-adaptive = "1.0.1"

# Navigation
# We use Navigation 2.8.5 as it is stable for KMP and doesn't require SDK 37
navigation = "2.8.5"
navigation3 = "1.0.0-alpha01" # Reverted to a version compatible with SDK 36
navigation3ViewModel = "2.8.4"
navigation3Adaptive = "1.0.0-alpha01"

# Lifecycle & Architecture
lifecycle = "2.8.4"
sqldelight = "2.0.2"
koin = "4.0.0"

# Serialization & Utils
serialization = "1.7.3"
datetime = "0.6.1"
swipeableKmp = "1.0.5"

[libraries]
# -----------------------------
# Compose
# -----------------------------
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }

compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }

compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }

# -----------------------------
# Android & Activity
# -----------------------------
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.3" }

# -----------------------------
# Lifecycle (KMP compatible)
# -----------------------------
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# -----------------------------
# Navigation
# -----------------------------
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
navigation3-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "navigation3ViewModel" }
navigation3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "navigation3Adaptive" }

# -----------------------------
# Koin
# -----------------------------
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-navigation3 = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }

# -----------------------------
# SQLDelight
# -----------------------------
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-ios = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }

# -----------------------------
# Utils
# -----------------------------
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-date-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
swipeable-kmp = { module = "com.stevdza-san:swipeable-kmp", version.ref = "swipeableKmp" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }